# PiRover

./: .classpath  .project  InstallationDetails.txt  README.md  README.txt  pom.xml
Nginx/etc-nginx/sites-available/: rover
SystemD/etc_systemd_system/: rover.service
WebContent/: index.html
api/: pom.xml
api/src/main/java/com/gigs2go/pi4jzero/api/: Device.java  DeviceProvider.java  DigitalOutputDevice.java  DualMotor.java  Motor.java  MotorPlatform.java  MotorProvider.java  OutputDevice.java  Platform.java  PwmDevice.java
devices/: pom.xml
devices/src/main/java/com/gigs2go/pi4jzero/devices/: PCA9685.java  PCA9685DigitalOutputDeviceImpl.java  PCA9685PwmDeviceImpl.java  PwmMotorImpl.java  TB6612.java
server/: pom.xml
server/src/main/java/com/gigs2go/pi4jzero/web/controller/: PCPlatformController.java  PiPlatformController.java  PlatformController.java
server/src/main/java/com/gigs2go/pi4jzero/web/server/: SimpleServer.java
server/src/main/java/com/gigs2go/pi4jzero/web/server/api/: RequestHandler.java  Response.java  ResponseHandler.java
server/src/main/java/com/gigs2go/pi4jzero/web/server/impl/: RequestHandlerImpl.java  ResponseHandlerImpl.java
server/src/main/resources/: config.properties
web/: pom.xml
web/src/main/java/com/gigs2go/pi4jzero/web/: WebApplication.java
web/src/main/java/com/gigs2go/pi4jzero/web/controller/: PCPlatformController.java  PiPlatformController.java  PlatformController.java
web/src/main/resources/: application.properties
web/src/main/resources/static/: index.html
