<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- parent> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-parent</artifactId> 
		<version>2.1.2.RELEASE</version> </parent -->
	<groupId>com.gigs2go.pi4jzero</groupId>
	<artifactId>pi4jzero-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Pi4JZeroParent</name>
	<description></description>

	<properties>
		<java.version>1.8</java.version>
		<pi4j.version>1.2-SNAPSHOT</pi4j.version>
		<pi4jzero.version>1.0.0-SNAPSHOT</pi4jzero.version>
	</properties>

	<modules>
		<module>api</module>
		<module>devices</module>
		<module>server</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.pi4j</groupId>
				<artifactId>pi4j-core</artifactId>
				<version>${pi4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pi4j</groupId>
				<artifactId>pi4j-gpio-extension</artifactId>
				<version>${pi4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gigs2go.pi4jzero</groupId>
				<artifactId>pz-api</artifactId>
				<version>${pi4jzero.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gigs2go.pi4jzero</groupId>
				<artifactId>pz-server</artifactId>
				<version>${pi4jzero.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.pi4j</groupId>
			<artifactId>pi4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pi4j</groupId>
			<artifactId>pi4j-gpio-extension</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.26</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.26</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
