controller.i2c.address=64
controller.frequency=500
motor.front.left.pwm=0
motor.front.left.inA=1
motor.front.left.inB=2
motor.rear.left.pwm=3
motor.rear.left.inA=4
motor.rear.left.inB=5
motor.left.enable=6
motor.front.right.pwm=0
motor.front.right.inA=1
motor.front.right.inB=2
motor.rear.right.pwm=3
motor.rear.right.inA=4
motor.rear.right.inB=5
motor.right.enable=6
