controller.i2c.address=64
controller.frequency=500
motor.front.right.pwm=0
motor.front.right.inA=1
motor.front.right.inB=2
motor.right.enable=3
motor.rear.right.inB=4
motor.rear.right.inA=5
motor.rear.right.pwm=6
right.pin.unused=7
motor.front.left.pwm=8
motor.front.left.inA=9
motor.front.left.inB=10
motor.left.enable=11
motor.rear.left.inA=12
motor.rear.left.inB=13
motor.rear.left.pwm=14
left.pin.unused=15
