controller.i2c.address=64
controller.frequency=1000
motor.front.left.pwm=0
motor.front.left.inA=2
motor.front.left.inB=1
motor.right.enable=3
motor.rear.left.inB=4
motor.rear.left.inA=5
motor.rear.left.pwm=6
right.pin.unused=7
motor.front.right.pwm=8
motor.front.right.inA=9
motor.front.right.inB=10
motor.left.enable=11
motor.rear.right.inA=12
motor.rear.right.inB=13
motor.rear.right.pwm=14
left.pin.unused=15
